# People-Info-Demo-WebApp

./: .editorconfig  .gitattributes  .gitignore  README.md  WebApplication1.sln
WebApplication1/: GlobalSuppressions.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  libman.json  log.txt
WebApplication1/Controllers/: AccountController.cs  DetailsController.cs  ErrorController.cs  HomeController.cs
WebApplication1/Migrations/: 20200113064554_Intial.Designer.cs  20200113064554_Intial.cs  20200114025246_ChangeSector.Designer.cs  20200114025246_ChangeSector.cs  20200122162857_AddPicture.Designer.cs  20200122162857_AddPicture.cs  20200123090041_ChangeFilePath.Designer.cs  20200123090041_ChangeFilePath.cs  20200123125947_ChangeFileName.Designer.cs  20200123125947_ChangeFileName.cs  20200205023034_AddIdentityTable.Designer.cs  20200205023034_AddIdentityTable.cs  PersonContextModelSnapshot.cs
WebApplication1/Module/: Person.cs  PersonContext.cs
WebApplication1/Module/FileRepositories/: IFileRepository.cs  RootFileRepository.cs
WebApplication1/Module/PersonRepositories/: DBRepository.cs  IPersonRepository.cs  MemoryPersonRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModule/: AccountDetail.cs  AddPerson.cs  LoginViewModel.cs  PersonDetails.cs  RegisterViewModel.cs  UploadPicture.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Details/: Detail.cshtml  Update.cshtml  UpdatePhoto.cshtml
WebApplication1/Views/Error/: Error.cshtml
WebApplication1/Views/Home/: Add.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
